# NodeManager

./: ._NodeManager.sln  .gitignore  NodeManager.sln
NodeManager.Domain/: Categories.cs  DBUploader.cs  FSTags.cs  FamilySymbol.cs  Files.cs  Node.cs  NodeManager.Domain.csproj  NodeModel.Context.cs  OldDB.cs  OldEnities.cs  RevitParameter.cs  Sections.cs  Tags.cs  Users.cs  XMLParser.cs
NodeManager.Web/: App.config  CompanyHandler.cs  Dockerfile  NodeManager.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
NodeManager.Web/Abstract/: IFamSymbol.cs  INodes.cs  IRevParam.cs  IUser.cs
NodeManager.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NavController.cs  NodeController.cs
NodeManager.Web/DBInfrastucture/: Categories.cs  FSTags.cs  FamilySymbol.cs  Files.cs  Node.cs  NodeModel.Context.cs  RevitParameter.cs  Sections.cs  Tags.cs  Users.cs
NodeManager.Web/DBInfrastucture/Methods/: SearchMethods.cs
NodeManager.Web/Models/: AllUsersModel.cs  CategorySection.cs  ErrorViewModel.cs  FamSymbolViewModel.cs  LoginModel.cs  MultipartRequestHelper.cs  NodeInfo.cs  NodeSearchModel.cs  NodesViewModel.cs  NodesViewModelModifier.cs  PagingInfo.cs  RegisterModel.cs  TagsModel.cs
NodeManager.Web/Models/Entities/: NodeManagerDB.cs  RevitElementProperty.cs  RevitParameter.cs  RevitProject.cs  RevitView.cs
NodeManager.Web/Properties/: launchSettings.json
NodeManager.Web/Repository/: DBUploader.cs  FamParamRep.cs  NodeRep.cs  OldDB.cs  OldEnities.cs  RevParamRep.cs  XMLParser.cs
NodeManager.Web/Requirements/: CompanyRequirement.cs
NodeManager.Web/ViewComponents/: ListViewComponent.cs  NavigationMenuViewComponent.cs  NavigationViewComponent.cs  ParametersViewComponent.cs  TagsViewComponent.cs  UploadViewComponent.cs
NodeManager.Web/Views/: _ViewImports.cshtml
NodeManager.Web/Views/Account/: Login.cshtml  Register.cshtml
NodeManager.Web/Views/Home/: Index.cshtml
NodeManager.Web/Views/Nav/: Menu.cshtml
NodeManager.Web/Views/Node/: AddFile.cshtml  FamSymbol.cshtml  LargeFile.cshtml  List.cshtml
NodeManager.Web/Views/Shared/: _Layout.cshtml
NodeManager.Web/Views/Shared/Components/List/: List.cshtml
NodeManager.Web/Views/Shared/Components/Menu/: Index.cshtml  NavBar.cshtml
NodeManager.Web/Views/Shared/Components/NavigationMenu/: NavigationMenu.cshtml
NodeManager.Web/Views/Shared/Components/Parameters/: Index.cshtml
NodeManager.Web/Views/Shared/Components/Tags/: Index.cshtml
NodeManager.Web/Views/Shared/Components/Upload/: Upload.cshtml
NodeManager.Web/wwwroot/Files/База данных узлов_2019/: DB.xml
NodeManager.Web/wwwroot/css/: StyleSheet.scss  site.css
NodeManager.Web/wwwroot/js/: site.js
